<!DOCTYPE html>
<head>
<title>Моя сторінка</title>
  <meta charset="utf-8">
 </head>
<body>
  <article><h1>Персональна сторінка Грибовича Михайла Івановича</h1>
  <p>Мене звати Міша, я проживаю у Солотвині тут я закінчив школу. Я поступив у ПНУ на факультет математики та інформатики, спеціальність комп'ютерні науки. Я планую стати Web-програмістом і розвиватись у даній сфері.</p></article>
  <p><a href="biography.html">
    Автобіографія
  </a></p>

  <p><a href="novadays.html">
    Сьогодення
  </a></p>
  
  <p><a href="friends.html">
    Друзі
  </a><p>

  <p><a href="Gallery.html">
        Галерея
  </a></p>
</body>
